<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Nav</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: #00C0F3
            }
            ul{
            margin: 0;
            padding: 0;
            list-style: none;
            width: 350px;   
            }
            ul li a{
                
            font-family: Arial;
            display: block;   
            text-decoration: none;
            color: black;
            padding: 5px;
            border: 1px solid;
            border-bottom: 0;
            }
            ul{
            margin: 0;
            padding: 1px;
            list-style: none;
            width: 320px; 
            font-size: 25px;
            }
            li:hover ul{display: block;}
            a:hover {background-color: whitesmoke;}
   
        </style>
    
    </head>
    <body>
        <ul>
            <li><a href="Courses.html" target="ContentFrame" >Courses</a></li>
            <li><a href="Book1.html" target="ContentFrame" >My SQL Book 1 </a></li>
            <li><a href="Book2.html" target="ContentFrame"  >My SQL Book 2 </a></li>
            <li><a href="Book3.html" target="ContentFrame"  >My SQL Book 3 </a></li>    
        </ul>
    </body>
</html>
